# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/script/lawa/save_ckpt_4GPU/run.sh

workload=imagenet_vit
framework=pytorch

# ## NadamW
# submission=prize_qualification_baselines/external_tuning/pytorch_nadamw_full_budget.py
# search_space=script/lawa/nadam/nadamw_trial_2.json
# name=nadamw_newp_02

## Nadamw no decay
submission=prize_qualification_baselines/external_tuning/pytorch_nadamw_full_budget_no_decay.py
search_space=script/lawa/nadam/nadamw_trial_2.json
name=nadamw_newp_no_decay_02

num_tuning_trials=1
study=1

resume_experiment_name=None
resume_last_run=False

save_checkpoints=True
save_intermediate_checkpoints=True
save_ckpt_freq=512
eval_every_n_steps=1536

rng_seed=$(study)
allow_tf_32=True
run_until_the_end=True
target_setting=False

num_jobs=$(num_tuning_trials)

# Args
executable = $(EXE)
arguments = \
  $(workload) \
  $(framework) \
  $(submission) \
  $(search_space) \
  $(num_tuning_trials) \
  $(study) \
  $(name) \
  $(resume_experiment_name) \
  $(resume_last_run) \
  $(eval_every_n_steps) \
  $(save_checkpoints) \
  $(save_intermediate_checkpoints) \
  $(save_ckpt_freq) \
  $(rng_seed) \
  $(allow_tf_32) \
  $(run_until_the_end) \
  $(target_setting) \
  $(Cluster) \
  $(Process)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 400000
request_cpus = 16
request_gpus = 4
# requirements = TARGET.CUDACapability >= 9.0
requirements = TARGET.CUDACapability == 8.0 && (TARGET.Machine != "g125.internal.cluster.is.localnet") && (TARGET.Machine != "g147.internal.cluster.is.localnet") && (TARGET.Machine != "g190.internal.cluster.is.localnet")

queue $(num_jobs)