# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/exp/condor/lawa/lawa/auto_run_array.sh

# Job specific vars
+JobName=triang_11
dataset=fastmri
workload=fastmri
submission=submissions/nadamw_triang/nadamw_triang.py
search_space=exp/condor/triang/space_triang_fastmri.json
exp_name=triang_11
study=1
num_tuning_trials=25
rng_seed=1

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials) \
  $(Process) \
  $(rng_seed)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs: 1xA100, 40GB of VRAM each
request_memory = 125000
request_cpus = 12
request_gpus = 1
requirements = (TARGET.CUDACapability == 8.0)

# Submit parallel jobs
queue $(num_tuning_trials)