# Define variables
LOGS_DIR = /fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/exp/condor/lawa/oom/auto_run.sh

# Job specific vars
+JobName=imagenet_vit
dataset=imagenet
workload=imagenet_vit
submission=submissions/lawa_ema/lawa_ema.py
search_space=exp/condor/lawa/oom/lawa.json
exp_name=lawa_ema_oom_test
study=1
num_tuning_trials=1

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 28
request_gpus = 8
requirements = (TARGET.CUDACapability == 7.0) && (CUDAGlobalMemoryMb >= 16000) && (CUDAGlobalMemoryMb < 31000)

queue $(num_tuning_trials)