# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/exp/unified/full_b/condor/auto_run_8GPU.sh

# Job specific vars
+JobName=resnet_CHECK_data

dataset=imagenet
workload=imagenet_resnet
submission=prize_qualification_baselines/external_tuning/nadamw_full_b_lighter.py
search_space=prize_qualification_baselines/external_tuning/tuning_search_space.json
exp_name=resnet_CHECK_data
study=1
num_tuning_trials=1
rng_seed=1

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials) \
  $(Process) \
  $(rng_seed)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 28
request_gpus = 8
requirements = (TARGET.CUDAGlobalMemoryMb >= 16000)

queue $(num_tuning_trials)