# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/script/pytorch/2xa100/auto_run_array.sh

num_jobs=8

# Job specific vars
workload_or_id=$(Process)
# workload_or_id=criteo1tb
framework=pytorch
submission=submissions/lawa_queue/lawa_queue.py
search_space=submissions/lawa_queue/tuning_search_space.json
name=a10040GB_x2_noTF32_01
study=1
num_tuning_trials=1
rng_seed=96
allow_tf_32=0
halve_cuda_mem=0

# Args
executable = $(EXE)
arguments = \
  $(workload_or_id) \
  $(framework) \
  $(submission) \
  $(search_space) \
  $(name) \
  $(study) \
  $(num_tuning_trials) \
  $(rng_seed) \
  $(allow_tf_32) \
  $(halve_cuda_mem)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 250000
request_cpus = 12
request_gpus = 2
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-40GB")

queue $(num_jobs)