# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/Users/nico/algorithmic-efficiency/exp/condor/lawa/lawa/auto_run.sh

# Job specific vars
+JobName=lawa_10_k1
dataset=fastmri
workload=fastmri
submission=submissions/lawa/lawa.py
search_space=exp/condor/lawa/lawa/space_k1.json
exp_name=lawa_10_k1
study=1
num_tuning_trials=1
rng_seed=1

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials) \
  $(rng_seed)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs: 1xA100, 40GB of VRAM each
request_memory = 200000
request_cpus = 12
request_gpus = 1
requirements = (TARGET.CUDACapability == 8.0) && (CUDAGlobalMemoryMb >= 40000) && (CUDAGlobalMemoryMb < 79000)

# Submit parallel jobs
queue $(num_tuning_trials)