# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/script/lawa/auto_run.sh

workload=wmt
framework=pytorch

# ## NadamW
# submission=prize_qualification_baselines/external_tuning/pytorch_nadamw_full_budget.py
# search_space=script/lawa/nadam/nadamw_trial_3_sweep_lr_02.json
# num_tuning_trials=1
# study=3
# name=lr_sweep_nadamw_11
# rng_seed=$(study)
# allow_tf_32=1
# run_until_the_end=1
# target_setting=0
# num_jobs=$(num_tuning_trials)

## LAWA
submission=prize_qualification_baselines/external_tuning/pytorch_nadamw_full_budget.py
name=overhead_nadamw_01
# submission=submissions/lawa_ema/lawa_ema.py
# name=overhead_ema_01
# submission=submissions/lawa_ema/lawa_ema_nonblocking_jit.py
# name=overhead_ema_nonblockingjit_01

search_space=script/lawa/ema/lawa_timed.json
num_tuning_trials=1
study=1
rng_seed=$(study)
allow_tf_32=1
run_until_the_end=0
target_setting=1
num_jobs=$(num_tuning_trials)

# Args
executable = $(EXE)
arguments = \
  $(workload) \
  $(framework) \
  $(submission) \
  $(search_space) \
  $(num_tuning_trials) \
  $(study) \
  $(name) \
  $(rng_seed) \
  $(allow_tf_32) \
  $(run_until_the_end) \
  $(target_setting) \
  $(Cluster) \
  $(Process)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 300000
request_cpus = 16
request_gpus = 4
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-40GB")

# requirements = TARGET.CUDACapability >= 8.0 && (TARGET.Machine != "g125.internal.cluster.is.localnet") && (TARGET.Machine != "g147.internal.cluster.is.localnet") && (TARGET.Machine != "g190.internal.cluster.is.localnet")
# requirements = TARGET.CUDACapability >= 8.0
# requirements = TARGET.CUDACapability >= 8.0 && (TARGET.Machine != "g147.internal.cluster.is.localnet")
# requirements = (TARGET.CUDACapability >= 8.0) && (TARGET.Machine != "g100.internal.cluster.is.localnet") && (TARGET.Machine != "g143.internal.cluster.is.localnet")
# requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-40GB")
# requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")
# requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB") && (TARGET.Machine != "g102.internal.cluster.is.localnet")

queue $(num_jobs)