# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/script/lawa/auto_run.sh

workload=imagenet_resnet
framework=pytorch

## NadamW
submission=prize_qualification_baselines/external_tuning/pytorch_nadamw_full_budget.py
search_space=script/lawa/nadam/nadamw_trial_1.json
num_tuning_trials=1
study=3
name=nadamw_01
rng_seed=$(study)
allow_tf_32=1
num_jobs=$(num_tuning_trials)

# ## LAWA
# submission=submissions/lawa_queue/lawa_queue.py
# search_space=script/lawa/queue/lawa_trial_1_best.json
# num_tuning_trials=1
# study=3
# name=lawa_run_01
# rng_seed=$(study)
# allow_tf_32=1
# num_jobs=$(num_tuning_trials)

# Args
executable = $(EXE)
arguments = \
  $(workload) \
  $(framework) \
  $(submission) \
  $(search_space) \
  $(num_tuning_trials) \
  $(study) \
  $(name) \
  $(rng_seed) \
  $(allow_tf_32) \
  $(Cluster) \
  $(Process)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 36
request_gpus = 4
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-40GB")
# requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")

queue $(num_jobs)