# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/script/lawa/auto_run.sh

# workload=ogbg
# framework=pytorch

# ## NadamW - Target Setting
# submission=prize_qualification_baselines/external_tuning/pytorch_nadamw_target_setting.py
# search_space=reference_algorithms/target_setting_algorithms/$(workload)/tuning_search_space.json
# num_tuning_trials=1
# study=3
# name=nadamw_target_setting_01
# rng_seed=$(study)
# allow_tf_32=1
# run_until_the_end=1
# target_setting=1
# num_jobs=$(num_tuning_trials)

# ## LAWA - Target Setting
# submission=submissions/lawa_ema/nadamw_target_setting_ema.py
# search_space=reference_algorithms/target_setting_algorithms/$(workload)/ema_01.json
# num_tuning_trials=1
# study=3
# name=lawa_target_setting_01
# rng_seed=$(study)
# allow_tf_32=1
# run_until_the_end=1
# target_setting=1
# num_jobs=$(num_tuning_trials)

# ## NadamW
# submission=prize_qualification_baselines/external_tuning/pytorch_nadamw_full_budget.py
# search_space=script/lawa/nadam/nadamw_trial_5.json
# num_tuning_trials=1
# study=3
# name=nadamw_short_sched_01
# rng_seed=$(study)
# allow_tf_32=1
# run_until_the_end=0
# target_setting=0
# num_jobs=$(num_tuning_trials)

workload=librispeech_deepspeech
framework=pytorch

## LAWA
submission=submissions/lawa_queue/lawa_queue.py
search_space=script/lawa/queue/lawa_trial_5_tune_22.json
num_tuning_trials=12
study=1
name=lawa_ema_big_sweep_10
rng_seed=$(study)
allow_tf_32=1
run_until_the_end=0
target_setting=0
num_jobs=$(num_tuning_trials)

# Args
executable = $(EXE)
arguments = \
  $(workload) \
  $(framework) \
  $(submission) \
  $(search_space) \
  $(num_tuning_trials) \
  $(study) \
  $(name) \
  $(rng_seed) \
  $(allow_tf_32) \
  $(run_until_the_end) \
  $(target_setting) \
  $(Cluster) \
  $(Process)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 36
request_gpus = 4
requirements = TARGET.CUDACapability >= 8.0 && (TARGET.Machine != "g147.internal.cluster.is.localnet")
# requirements = (TARGET.CUDACapability >= 8.0) && (TARGET.Machine != "g100.internal.cluster.is.localnet") && (TARGET.Machine != "g143.internal.cluster.is.localnet")
# requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-40GB")
# requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")
# requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB") && (TARGET.Machine != "g102.internal.cluster.is.localnet")

queue $(num_jobs)