# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/exp/unified/lawa_cpu/condor/auto_run_1GPU.sh

# Job specific vars
+JobName=criteo1tb

dataset=criteo1tb
workload=criteo1tb
submission=submissions/lawa_cpu/lawa.py
search_space=exp/unified/lawa_cpu/json/trial_5.json
exp_name=lawa_cpu_01
study=1
num_tuning_trials=4
rng_seed=1

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials) \
  $(Process) \
  $(rng_seed)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 16
request_gpus = 1
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")

queue $(num_tuning_trials)