# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/exp/unified/lawa_final/condor/auto_run_array.sh

# Job specific vars
dataset=criteo1tb
workload=criteo1tb
search_space=exp/unified/lawa_final/json/trial_5.json

# Submission
submission=prize_qualification_baselines/external_tuning/nadamw_full_b_lighter.py
exp_name=lw_nadamw_PCIE_16GB
study=1
num_tuning_trials=1
rng_seed=1
max_global_steps=4008

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials) \
  $(Process) \
  $(rng_seed) \
  $(max_global_steps)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 240000
request_cpus = 28
request_gpus = 8
requirements = (TARGET.CUDADeviceName == "Tesla V100-PCIE-16GB")

queue $(num_tuning_trials)