# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/script/lawa/budget_reduction_decay_less/run_avg_offline/run.sh

workload=librispeech_conformer
framework=pytorch

# ## LAWA Offline
# submission=submissions/lawa_queue/lawa_queue_offline.py
# search_space=script/lawa/budget_reduction_decay_less/search_space/lawa_decay_less/trial_5_decay05.json
# name=lawa_newp_decay_less_05

## EMA Offline
submission=submissions/lawa_ema/lawa_ema_offline.py
search_space=script/lawa/budget_reduction_decay_less/search_space/ema_decay_less/trial_5_decay01.json
name=ema_newp_decay_less_01

num_tuning_trials=4
study=1

baseline_name=nadamw_newp_decay_less_01
baseline_ckpt_dir=/fast/najroldi/exp/algoperf/$(baseline_name)_study_$(study)/$(workload)_$(framework)/trial_2
eval_every_n_steps=256

max_pct_of_global_steps=1.0

rng_seed=$(study)
allow_tf_32=True
run_until_the_end=True

num_jobs=$(num_tuning_trials)

# Args
executable = $(EXE)
arguments = \
  $(workload) \
  $(framework) \
  $(submission) \
  $(search_space) \
  $(num_tuning_trials) \
  $(study) \
  $(name) \
  $(baseline_ckpt_dir) \
  $(eval_every_n_steps) \
  $(rng_seed) \
  $(allow_tf_32) \
  $(run_until_the_end) \
  $(max_pct_of_global_steps) \
  $(Cluster) \
  $(Process)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 250000
request_cpus = 8
request_gpus = 2
# requirements = TARGET.CUDACapability >= 9.0
# requirements = TARGET.CUDACapability >= 8.0
requirements = TARGET.CUDACapability == 8.0 && (TARGET.Machine != "g125.internal.cluster.is.localnet") && (TARGET.Machine != "g147.internal.cluster.is.localnet") && (TARGET.Machine != "g190.internal.cluster.is.localnet")

queue $(num_jobs)