# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/exp/unified/cc_schedule/condor/auto_run_array.sh

# Job specific vars
dataset=wmt
workload=wmt
search_space=exp/unified/cc_schedule/json/trial_5.json

# Submission
# submission=submissions/cc_schedule/nadamw.py
submission=submissions/cc_schedule_simple/nadamw.py
exp_name=cc_schedule_01
study=1
num_tuning_trials=3
rng_seed=1

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials) \
  $(Process) \
  $(rng_seed)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 32
request_gpus = 4
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-40GB")

queue $(num_tuning_trials)