# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/script/lawa/timed/auto_run.sh

framework=pytorch

## LAWA
submission=submissions/lawa_ema/lawa_ema.py
search_space=script/lawa/ema/lawa_timed.json
study=1
name=lawa_ema_timed_01
rng_seed=$(study)
allow_tf_32=1
num_jobs=8

# Args
executable = $(EXE)
arguments = \
  $(framework) \
  $(submission) \
  $(search_space) \
  $(study) \
  $(name) \
  $(rng_seed) \
  $(allow_tf_32) \
  $(Cluster) \
  $(Process)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 36
request_gpus = 4
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-40GB")
# requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")
# requirements = (TARGET.CUDACapability >= 8.0)

queue $(num_jobs)