# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/exp/unified/full_b/condor/auto_run_8GPU.sh

# Job specific vars
+JobName=wmt

dataset=wmt
workload=wmt
submission=prize_qualification_baselines/external_tuning/nadamw_full_b_lighter.py
search_space=exp/unified/full_b/json/trial_2.json
exp_name=wmt_full_b_8GPU
study=1
num_tuning_trials=1
rng_seed=1

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials) \
  $(Process) \
  $(rng_seed)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 64
request_gpus = 8
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-40GB")

queue $(num_tuning_trials)