# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/exp/unified/lawa_overhead/condor/auto_run_array.sh

# Job specific vars
dataset=criteo1tb
workload=criteo1tb
submission=submissions/lawa_cpu_bf16/lawa.py
search_space=exp/unified/lawa_overhead/json/hparams.json
exp_name=overhead_lawa_cpu_smart_bfp16_5000_3
study=1
num_tuning_trials=1
rng_seed=1

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials) \
  $(Process) \
  $(rng_seed)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 48
request_gpus = 4
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-40GB")

queue $(num_tuning_trials)