# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/exp/unified/lawa_ema_inner/condor/auto_run_array.sh

# Job specific vars
dataset=criteo1tb
workload=criteo1tb
search_space=exp/unified/lawa_ema_inner/json/trial_5.json

# Submission
submission=submissions/lawa_ema_trick/lawa.py
exp_name=sub_lawaema_01
study=1
num_tuning_trials=9
rng_seed=1

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials) \
  $(Process) \
  $(rng_seed)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 240000
request_cpus = 28
request_gpus = 8
requirements = (TARGET.CUDADeviceName == "Tesla V100-SXM2-32GB")

queue $(num_tuning_trials)