# Define variables
LOGS_DIR=/fast/najroldi/logs/algoperf
EXE=/home/najroldi/algorithmic-efficiency/script/lawa/resume/run.sh

workload=ogbg
framework=pytorch

## NadamW
submission=submissions/nadamw_mod/nadamw_mod_from_orig.py
search_space=script/lawa/resume/cool/trial_5_cool_8000.json

num_tuning_trials=1
study=1

checkpoint=11968
name=nadamw_resume_$(checkpoint)_01

baseline_name=nadamw_newp_speed_01
resume_experiment_name=$(baseline_name)_study_$(study)/$(workload)_$(framework)/trial_1/checkpoint_$(checkpoint)
resume_last_run=True

save_ckpt_freq=64
eval_every_n_steps=256

save_checkpoints=False
save_intermediate_checkpoints=False

rng_seed=$(study)
allow_tf_32=True
run_until_the_end=True
num_jobs=$(num_tuning_trials)

# Args
executable = $(EXE)
arguments = \
  $(workload) \
  $(framework) \
  $(submission) \
  $(search_space) \
  $(num_tuning_trials) \
  $(study) \
  $(name) \
  $(resume_experiment_name) \
  $(resume_last_run) \
  $(eval_every_n_steps) \
  $(save_checkpoints) \
  $(save_intermediate_checkpoints) \
  $(save_ckpt_freq) \
  $(rng_seed) \
  $(allow_tf_32) \
  $(run_until_the_end) \
  $(Cluster) \
  $(Process)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 250000
request_cpus = 8
request_gpus = 2
requirements = TARGET.CUDACapability >= 9.0
# requirements = TARGET.CUDACapability >= 8.0 && (TARGET.Machine != "g125.internal.cluster.is.localnet") && (TARGET.Machine != "g147.internal.cluster.is.localnet")

queue $(num_jobs)